.
в”њв”Ђв”Ђ app
в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в””в”Ђв”Ђ config.php
в”‚В В  в”њв”Ђв”Ђ controllers
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ deactivateUser.php
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ deleteUser.php
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ reactivateUser.php
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ verifySitter.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ login.php
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ logout.php
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ register.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ booking
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cancelBooking.php
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ create.php
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fetchBookings.php
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ updateStatus.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ review
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ submitReview.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sitter
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fetchDashboard.php
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sitterFetchAvail.php
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sitterFetchNear.php
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ toggleAvailability.php
в”‚В В  в”‚В В  в””в”Ђв”Ђ user
в”‚В В  в”‚В В      в”њв”Ђв”Ђ becomeSitter.php
в”‚В В  в”‚В В      в”њв”Ђв”Ђ deactivateAccount.php
в”‚В В  в”‚В В      в”њв”Ђв”Ђ favourites.php
в”‚В В  в”‚В В      в”њв”Ђв”Ђ fetchDashboard.php
в”‚В В  в”‚В В      в”њв”Ђв”Ђ search.php
в”‚В В  в”‚В В      в”њв”Ђв”Ђ toggleFavourite.php
в”‚В В  в”‚В В      в”њв”Ђв”Ђ updateBio.php
в”‚В В  в”‚В В      в””в”Ђв”Ђ updateProfile.php
в”‚В В  в”њв”Ђв”Ђ helpers
в”‚В В  в”‚В В  в””в”Ђв”Ђ sitter.php
в”‚В В  в”њв”Ђв”Ђ middleware
в”‚В В  в”‚В В  в””в”Ђв”Ђ auth.php
в”‚В В  в””в”Ђв”Ђ uploads
в”‚В В      в”њв”Ђв”Ђ age.png
в”‚В В      в”њв”Ђв”Ђ babysit.jpg
в”‚В В      в”њв”Ђв”Ђ date.png
в”‚В В      в”њв”Ђв”Ђ exp.png
в”‚В В      в”њв”Ђв”Ђ locationgrey.png
в”‚В В      в”њв”Ђв”Ђ location.png
в”‚В В      в”њв”Ђв”Ђ lock.svg
в”‚В В      в”њв”Ђв”Ђ pampeerlogo.png
в”‚В В      в”њв”Ђв”Ђ profiles
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 1775026698_69ccc20a8a705.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 1775319325_69d1391dce266.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 1775396694_69d26756d213a.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 1775456000_69d34f00e1544.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 1775457063_69d3532711b06.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 1777520743_69f2d06738c02.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 1777699320_572852305076.jpeg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 1777885120_94f46180d535.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 1778238810_69fdc55a34eb9.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 1778243491_69fdd7a3b77bb.jpeg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 1778470824_b8996a74.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 78faeaa15ce3f0b1b30795dc7f1144c4.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ad201e26367b77453456fb33173d5e6c 1.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ default.jpg
в”‚В В      в”‚В В  в””в”Ђв”Ђ profiles1775195644_69cf55fcec553.jpg
в”‚В В      в”њв”Ђв”Ђ search.png
в”‚В В      в””в”Ђв”Ђ time.png
в”њв”Ђв”Ђ index.php
в”њв”Ђв”Ђ public
в”‚В В  в”њв”Ђв”Ђ admin
в”‚В В  в”‚В В  в””в”Ђв”Ђ adminDashboard.php
в”‚В В  в”њв”Ђв”Ђ css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ adminDashboard.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ guardianDashboard.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ guardianProfile.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ myBookings.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ myfavourites.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ register.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sitterDashboard.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sitterProfile.css
в”‚В В  в”‚В В  в””в”Ђв”Ђ style.css
в”‚В В  в”њв”Ђв”Ђ editProfile.php
в”‚В В  в”њв”Ђв”Ђ guardian
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bookSitter.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ guardianDashboard.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ myBookings.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ myFavourites.php
в”‚В В  в”‚В В  в””в”Ђв”Ђ viewSitterProfile.php
в”‚В В  в”њв”Ђв”Ђ guestDashboard.php
в”‚В В  в”њв”Ђв”Ђ profile.php
в”‚В В  в”њв”Ђв”Ђ register.php
в”‚В В  в””в”Ђв”Ђ sitter
в”‚В В      в””в”Ђв”Ђ sitterDashboard.php
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ README_Updates_Log.md
в”њв”Ђв”Ђ sql
в”‚В В  в””в”Ђв”Ђ pampeers2.sql
в”њв”Ђв”Ђ structure.txt
в”њв”Ђв”Ђ test.php
в””в”Ђв”Ђ update.md

20 directories, 80 files
